{
  "name": "easy-select",
  "version": "1.0.8",
  "description": "A simple select component based on react",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets env src -d ./ --ignore src/index.test.js",
    "dev": "babel --presets env src -d ./ --watch --ignore src/index.test.js",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arunkumar413/react-easy-select"
  },
  "keywords": [
    "npm",
    "package",
    "template"
  ],
  "author": "cleverbeagle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arunkumar413/react-easy-select"
  },
  "homepage": "https://github.com/arunkumar413/react-easy-select",
  "dependencies": {
    "react": "18.1.0",
    "react-click-away-listener": "^2.2.1",
    "react-dom": "18.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "jest": "^20.0.3"
  }
}
